<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="stylee.css">
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 2;
    overflow: hidden;
    background-color: #333333;
    justify-content: center;
    display: flex;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111111;
  }
  </style>
<body style="text-align: center;">
  <ul>
    <li><a href="index.html"><img src="Home_icon.jpeg" alt="Home" width="20" height="20" class="circular-image"></a></li>
      
      <li><a href="about_me.html">ABOUT ME</a></li>
      <li><a href="my_hobbies.html">MY HOBBIES</a></li>
      <li><a href="my_quali.html">MY QUALIFICATIONS</a></li>
      <li><a href='my_projects.html'>MY PROJECTS</a></li>
      <li><a href='remarks.html'>REMARKS</a></li>
      
    </ul>
    </body>
    <style>
      .circular-image {
        border-radius: 50%;
        border: 1px solid black; /* Change color and thickness here */
        object-fit: cover;
      }
    </style>
  <body>
    <p class="button"></p>
  </body>
  <body>
    <div class="banner">
      <div class="slider" style="--quantity: 7">
        <div class="item" style="--position: 1"><div class="text-box">"The only limit to our realization of tomorrow is our doubts of today." – Franklin D. Roosevelt</div></div>
        <div class="item" style="--position: 2"><div class="text-box">"Success is not final, failure is not fatal: It is the courage to continue that counts." – Winston Churchill</div></div>
        <div class="item" style="--position: 3"><div class="text-box">"In the middle of every difficulty lies opportunity." – Albert Einstein</div></div>
        <div class="item" style="--position: 4"><div class="text-box">"Do not wait to strike till the iron is hot; but make it hot by striking." – William Butler Yeats</div></div>
        <div class="item" style="--position: 5"><div class="text-box">"What lies behind us and what lies before us are tiny matters compared to what lies within us." – Ralph Waldo Emerson</div></div>
        <div class="item" style="--position: 6"><div class="text-box">"Believe you can and you're halfway there." – Theodore Roosevelt</div></div>
        <div class="item" style="--position: 7"><div class="text-box">"The future belongs to those who believe in the beauty of their dreams." – Eleanor Roosevelt</div></div>
      </div>
    </div>
  </body>
