<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY QUALIFICATION</title>
</head>
    <link rel="stylesheet" href="stylee.css">
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 2;
      overflow: hidden;
      background-color: #333333;
      justify-content: center;
      display: flex;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 20px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111111;
    }
    </style>
<body style="text-align: center;">
    <ul>
        <li><a href="index.html"><img src="Home_icon.jpeg" alt="Meyank's photo" width="20" height="20" class="circular-image"></a></li>
      
        <li><a href="about_me.html">ABOUT ME</a></li>
        <li><a href="my_hobbies.html">MY HOBBIES</a></li>
        <li><a href="my_quali.html">MY QUALIFICATIONS</a></li>
        <li><a href='remarks.html'>REMARKS</a></li>
      </ul>
    <h1 style="font-family: forte; font-size: 300%;">MY QUALIFICATION</h1>
    <table>
        <tr>
            <th>
                EDUCATION
            </th>
            <th>
                COLLEGE
            </th>
            <th>
                DEGREE
            </th>
            <th>
                SUBJECT
            </th>
            <th>
                YEAR
            </th>
        </tr>
        <tr>
            <td>
                CSE
            </td>
            <td>
                XYZ COLLEGE
            </td>
            <td>
                BACHELOR OF SCIENCE AND BACHELOR IN TECHNOLOGY IN COMPUTER SCIENCE
            </td>
            <td>
                COMPUTER SCIENCE
            </td>
            <td>
                2025
            </td>
        </tr>
    </table>

    
    
   

    
</body>
<style>
    table, th, td {
        border: 3px solid black;
    }
    th, td {
        background-color: beige;
        text-align: center;
        padding: 15px;
        font-family: sans-serif;
        font-size: 20px;
    }
</style>
<style>
    .circular-image {
      border-radius: 50%;
      border: 1px solid black; /* Change color and thickness here */
      object-fit: cover;
    }
  </style>
</body>

</html>
 <script>
    let x = true;
    function myfunction() {
      if (x) {
        document.body.style.backgroundColor = "lightblue";
      } else {
        document.body.style.backgroundColor = "white";
      }
      x = !x;
      }

  </script>
  <button class = 'button' onclick="myfunction()">change BG</button>
  <body>
    <p class="button"></p>
  </body>
